WpfApplication7/FindDialog.xaml

<Window x:Class="WpfApplication7.FindDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="Find" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="icons/icon.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="FindPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,5,0">
            <Label x:Name="FindLBL" Content="Find" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,15,0" Padding="0"/>
            <TextBox x:Name="FindEDT" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" MinWidth="100" MinHeight="16" />
        </StackPanel>
        <CheckBox x:Name="matchCaseCB" Content="Match Case" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="16"/>
        <StackPanel x:Name="ButtonsPanel" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="FindNextBTN" Content="Find Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="FindNextBTN_Click"/>
            <Button x:Name="FindPrevBTN" Content="Find Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="FindPrevBTN_Click"/>
            <Button x:Name="CancelBTN" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CancelBTN_Click"/>

        </StackPanel>

    </Grid>
</Window>
