WpfApplication7/ReplaceDialog.xaml

<Window x:Class="WpfApplication7.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="Replace" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Icon="icons/icon.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="InputPanel" Orientation="Vertical" Margin="0,0,10,0">
            <StackPanel x:Name="FindPanel" Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="FindLBL" Content="Find:" Padding="0,0,46,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox x:Name="FindEDT" Margin="0,0,0,0" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="ReplacePanel" Orientation="Horizontal" Height="26">
                <Label x:Name="ReplaceLBL" Content="Replace to: " Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,10,0"/>
                <TextBox x:Name="ReplaceEDT" TextWrapping="Wrap" Height="18" Margin="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>
        <StackPanel x:Name="ButtonsPanel" Grid.Column="1" Orientation="Vertical">
            <Button x:Name="FindBTN" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="FindBTN_Click"/>
            <Button x:Name="ReplaceBTN" Content="Replace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="ReplaceBTN_Click"/>
            <Button x:Name="ReplaceAllBTN" Content="Replace All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,5" Click="ReplaceAllBTN_Click"/>
            <Button x:Name="CancelBTN" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>

        </StackPanel>
        <CheckBox x:Name="MatchCaseCHB" Content="Match Case" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
